---
- name: deploy triggers
  tags:
    - triggers
  hosts: superdam
  any_errors_fatal: true
  remote_user: root
  become: yes
  vars:
    ansible_sudo_pass: mamma480
    ansible_ssh_pass: mamma480
  roles:
    - triggers

